[gd_scene load_steps=6 format=4 uid="uid://dryeotgsnbj87"]

[ext_resource type="Texture2D" uid="uid://do4naj2d3pmcn" path="res://assets/images/Bar.png" id="1_wl2uq"]
[ext_resource type="PackedScene" uid="uid://c86pp43s2e6kw" path="res://table.tscn" id="2_kjg5t"]
[ext_resource type="Texture2D" uid="uid://dpqrluyq5b6eu" path="res://assets/Tileset/Dirt-Tile-Set.png" id="3_4dh87"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_13xvm"]
texture = ExtResource("3_4dh87")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_rw148"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/4 = SubResource("TileSetAtlasSource_13xvm")

[node name="Level1" type="Node2D"]

[node name="Decorations" type="Node2D" parent="."]

[node name="Bar" type="Sprite2D" parent="Decorations"]
position = Vector2(160, 86)
texture = ExtResource("1_wl2uq")

[node name="Table5" parent="Decorations" instance=ExtResource("2_kjg5t")]
position = Vector2(83, 169)

[node name="Table6" parent="Decorations" instance=ExtResource("2_kjg5t")]
position = Vector2(111, 169)

[node name="Table7" parent="Decorations" instance=ExtResource("2_kjg5t")]
position = Vector2(190, 169)

[node name="Table8" parent="Decorations" instance=ExtResource("2_kjg5t")]
position = Vector2(161, 169)

[node name="Floor" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Floor"]
tile_map_data = PackedByteArray("AAAAAAsABAABAAAAAAABAAsABAABAAAAAAACAAsABAABAAAAAAADAAsABAABAAAAAAAEAAsABAABAAAAAAAFAAsABAABAAAAAAAGAAsABAABAAAAAAAHAAsABAABAAAAAAAIAAsABAABAAAAAAAJAAsABAABAAAAAAAKAAsABAABAAAAAAALAAsABAABAAAAAAAMAAsABAABAAAAAAANAAsABAABAAAAAAAOAAsABAABAAAAAAAPAAsABAABAAAAAAAQAAsABAABAAAAAAARAAsABAABAAAAAAASAAsABAABAAAAAAATAAsABAABAAAAAAAGAAgABAAAAAIAAAAHAAgABAABAAIAAAAIAAgABAABAAIAAAAJAAgABAABAAIAAAAKAAgABAABAAIAAAALAAgABAADAAEAAAA=")
tile_set = SubResource("TileSet_rw148")
