[gd_scene load_steps=4 format=3 uid="uid://cjn7325o8oevw"]

[ext_resource type="Script" path="res://scipts/player.gd" id="1_6stbi"]
[ext_resource type="Texture2D" uid="uid://b1apk8wcfx6b1" path="res://assets/player/Human_Wizard_Attack-1.png.png" id="1_xxlt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68qvq"]
size = Vector2(9, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6stbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0.5)
shape = SubResource("RectangleShape2D_68qvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxlt3")
