[gd_scene load_steps=4 format=3 uid="uid://bt6afjql2nyc7"]

[ext_resource type="Script" uid="uid://b1vxgbtodope4" path="res://enemies/enemy.gd" id="1_xkw1x"]
[ext_resource type="Resource" uid="uid://bv73icdacrmpo" path="res://enemies/smallGoblin.tres" id="2_43lb5"]
[ext_resource type="Texture2D" uid="uid://c71cgyqorc3in" path="res://asprite/smallGoblin.png" id="3_8tr1a"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_xkw1x")
enemyStats = ExtResource("2_43lb5")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_8tr1a")

[node name="WhatDoesNext" type="Sprite2D" parent="."]
