[gd_scene load_steps=4 format=3 uid="uid://bocpbpbtd8bob"]

[ext_resource type="Script" uid="uid://d3bqhkwrrrgwg" path="res://scipts/bartender.gd" id="1_ixd7x"]
[ext_resource type="Texture2D" uid="uid://ul5pslnxdol8" path="res://assets/images/Bartender.png" id="1_s0d0t"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="2_87g6o"]

[node name="Bartender" type="Node2D"]
position = Vector2(80, 115)
script = ExtResource("1_ixd7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0d0t")
flip_h = true

[node name="LorePanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="LorePanel"]
layout_mode = 0
offset_left = 18.0
offset_top = -82.0
offset_right = 187.0
offset_bottom = -7.0
theme = ExtResource("2_87g6o")

[node name="Label" type="RichTextLabel" parent="LorePanel"]
layout_mode = 0
offset_left = 25.0
offset_top = -74.0
offset_right = 180.0
offset_bottom = -5.0
theme = ExtResource("2_87g6o")
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 10
text = "If you need new cards, you can buy them here
"
