[gd_scene load_steps=5 format=3 uid="uid://bocpbpbtd8bob"]

[ext_resource type="Script" path="res://scipts/bartender.gd" id="1_ixd7x"]
[ext_resource type="Texture2D" uid="uid://ul5pslnxdol8" path="res://assets/images/Bartender.png" id="1_s0d0t"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="2_87g6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywjv2"]
radius = 54.0093

[node name="Bartender" type="Node2D"]
script = ExtResource("1_ixd7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0d0t")
flip_h = true

[node name="Interact-Range" type="Area2D" parent="."]
position = Vector2(-19, 0)
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact-Range"]
position = Vector2(17, 1)
shape = SubResource("CircleShape2D_ywjv2")

[node name="Intraction_Label" type="RichTextLabel" parent="Interact-Range"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -43.0
offset_right = 96.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_87g6o")
bbcode_enabled = true
text = "[img=16x16]res://assets/images/PressEWhite.png[/img] "

[node name="LorePanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="LorePanel"]
layout_mode = 0
offset_left = 18.0
offset_top = -82.0
offset_right = 187.0
offset_bottom = -7.0
theme = ExtResource("2_87g6o")

[node name="Label" type="RichTextLabel" parent="LorePanel"]
layout_mode = 0
offset_left = 25.0
offset_top = -74.0
offset_right = 180.0
offset_bottom = -5.0
theme = ExtResource("2_87g6o")
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 10
text = "Please save our Kindom! 
The Evil Dragon-Lord has raised taxes by over 200% :(
Hit him with Left Mouse-Button
"

[connection signal="body_entered" from="Interact-Range" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="Interact-Range" to="." method="_on_interact_range_body_exited"]
