[gd_scene load_steps=5 format=3 uid="uid://2agysw61vf0f"]

[ext_resource type="Script" path="res://scipts/door.gd" id="1_88ilj"]
[ext_resource type="Texture2D" uid="uid://ch8mcnk0bgmby" path="res://assets/images/Tuer.png" id="2_anmu0"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="3_brk8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp6j4"]
size = Vector2(30, 34)

[node name="Door" type="Node2D"]
script = ExtResource("1_88ilj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bp6j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anmu0")

[node name="Intraction_Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -69.0
offset_right = 48.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_brk8q")
text = "E to Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
