[gd_scene load_steps=9 format=3 uid="uid://bf6t8epr32o0s"]

[ext_resource type="Script" uid="uid://rwxla6g6dlgg" path="res://assets/scenes/game.gd" id="1_i8ob4"]
[ext_resource type="Script" uid="uid://c0jcr2tuas1f1" path="res://scipts/camera_2d.gd" id="3_iowlj"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="4_ab7m7"]
[ext_resource type="Script" uid="uid://bnydifujc5iyy" path="res://scipts/hand.gd" id="5_1but2"]
[ext_resource type="Script" uid="uid://suhn888oh7k4" path="res://assets/scenes/gui.gd" id="6_7wetd"]

[sub_resource type="Curve" id="Curve_1but2"]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_do2vu"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, 1.4901161e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Environment" id="Environment_1but2"]
background_mode = 3
glow_enabled = true

[node name="Game" type="Node2D"]
script = ExtResource("1_i8ob4")

[node name="World" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(60, 92)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
position_smoothing_enabled = true
script = ExtResource("3_iowlj")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("6_7wetd")

[node name="Display" type="CanvasLayer" parent="GUI"]

[node name="DisplayCoins" type="RichTextLabel" parent="GUI/Display"]
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.92
offset_right = -187.0
offset_bottom = -151.012
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "Coins
"
fit_content = true

[node name="DisplayMana" type="RichTextLabel" parent="GUI/Display"]
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 17.92
offset_right = -188.0
offset_bottom = -133.0
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "Mana

"
fit_content = true

[node name="AskNight" type="RichTextLabel" parent="GUI/Display"]
visible = false
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 74.92
offset_right = -103.0
offset_bottom = -62.0
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "It is getting Dark, you should rest"
fit_content = true

[node name="Fight" type="CanvasLayer" parent="GUI"]
layer = 22

[node name="Hand" type="ColorRect" parent="GUI/Fight"]
offset_left = 65.0
offset_top = 150.0
offset_right = 255.0
offset_bottom = 170.0
color = Color(1, 0.029999971, 0.029999971, 0)
script = ExtResource("5_1but2")
handCurve = SubResource("Curve_1but2")
rotationCurve = SubResource("Curve_do2vu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1but2")
