[gd_scene load_steps=7 format=3 uid="uid://bf6t8epr32o0s"]

[ext_resource type="Script" uid="uid://rwxla6g6dlgg" path="res://assets/scenes/game.gd" id="1_i8ob4"]
[ext_resource type="Script" uid="uid://c0jcr2tuas1f1" path="res://scipts/camera_2d.gd" id="3_iowlj"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="4_ab7m7"]
[ext_resource type="Script" uid="uid://suhn888oh7k4" path="res://assets/scenes/gui.gd" id="6_7wetd"]
[ext_resource type="PackedScene" uid="uid://bi3pl15yydfwi" path="res://assets/scenes/card.tscn" id="6_wy0gd"]
[ext_resource type="Resource" uid="uid://bc6yx5da4flbt" path="res://assets/cards/cardRessources/backside.tres" id="7_r5mg8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_i8ob4")

[node name="DayNightOverlay" type="CanvasModulate" parent="."]
z_index = 21

[node name="World" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(65, 140)
limit_left = 20
limit_top = -9999976
limit_right = 9999939
limit_bottom = 180
position_smoothing_enabled = true
script = ExtResource("3_iowlj")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 319.0
offset_bottom = 179.0
mouse_filter = 2
script = ExtResource("6_7wetd")

[node name="Display" type="CanvasLayer" parent="GUI"]

[node name="DisplayCoins" type="RichTextLabel" parent="GUI/Display"]
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 1.92
offset_right = -187.0
offset_bottom = -151.012
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "Coins
"
fit_content = true

[node name="Time" type="RichTextLabel" parent="GUI/Display"]
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 22.92
offset_right = -158.0
offset_bottom = -132.0
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "Time
"
fit_content = true

[node name="AskNight" type="RichTextLabel" parent="GUI/Display"]
visible = false
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 74.92
offset_right = -103.0
offset_bottom = -62.0
theme = ExtResource("4_ab7m7")
bbcode_enabled = true
text = "It is getting Dark, you should rest"
fit_content = true

[node name="Fight" type="CanvasLayer" parent="GUI"]
layer = 22
visible = false

[node name="Backside" parent="GUI/Fight" instance=ExtResource("6_wy0gd")]
position = Vector2(32, 145)
card = ExtResource("7_r5mg8")

[node name="Card1" parent="GUI/Fight" instance=ExtResource("6_wy0gd")]
z_index = 50
position = Vector2(89, 145)

[node name="Card2" parent="GUI/Fight" instance=ExtResource("6_wy0gd")]
position = Vector2(134, 145)

[node name="Card3" parent="GUI/Fight" instance=ExtResource("6_wy0gd")]
position = Vector2(179, 145)

[node name="Card4" parent="GUI/Fight" instance=ExtResource("6_wy0gd")]
position = Vector2(224, 145)
