[gd_scene load_steps=2 format=3 uid="uid://bxnqq0paeosnr"]

[sub_resource type="GDScript" id="GDScript_mi3jk"]
script/source = "extends Area2D

@export var interact_Name: String = \"\"
@export var is_interactable: bool = true

var interact: Callable = func():
	pass
"

[node name="Interactable" type="Area2D"]
collision_mask = 0
script = SubResource("GDScript_mi3jk")
