[gd_scene load_steps=4 format=3 uid="uid://dji1rmr7vkdwx"]

[ext_resource type="PackedScene" uid="uid://dahw36wi5sb6i" path="res://assets/scenes/lava_stone.tscn" id="1_jcq7b"]
[ext_resource type="PackedScene" uid="uid://2agysw61vf0f" path="res://assets/scenes/door.tscn" id="2_2xvej"]
[ext_resource type="PackedScene" uid="uid://dg2ltbnb3nodq" path="res://assets/scenes/dragon_lord.tscn" id="3_3hi7o"]

[node name="level_3" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="lava_stone" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(16, 170)

[node name="lava_stone2" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(48, 170)

[node name="lava_stone3" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(80, 170)

[node name="lava_stone4" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(112, 170)

[node name="lava_stone5" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(144, 170)

[node name="lava_stone6" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(176, 170)

[node name="lava_stone7" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(208, 170)

[node name="lava_stone8" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(240, 170)

[node name="lava_stone9" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(272, 170)

[node name="lava_stone10" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(304, 170)

[node name="lava_stone11" parent="Floor" instance=ExtResource("1_jcq7b")]
position = Vector2(304, 170)

[node name="Door" parent="." instance=ExtResource("2_2xvej")]
position = Vector2(159, 138)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 337.0
offset_bottom = 204.0
color = Color(0.722849, 0.387161, 0.178553, 1)

[node name="DragonLord" parent="." instance=ExtResource("3_3hi7o")]
position = Vector2(257, 139)
