[gd_scene load_steps=17 format=3 uid="uid://cjn7325o8oevw"]

[ext_resource type="Script" path="res://scipts/player.gd" id="1_6stbi"]
[ext_resource type="Texture2D" uid="uid://b6gu7yjxja2ow" path="res://assets/animation/Tileset/Human_Wizard-Idle.png" id="2_ho0j7"]
[ext_resource type="Texture2D" uid="uid://nl1pl4otoof6" path="res://assets/animation/Tileset/Human_Wizard_Walk(1).png" id="3_e3b5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68qvq"]
size = Vector2(9, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqe7"]
atlas = ExtResource("2_ho0j7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtt5b"]
atlas = ExtResource("2_ho0j7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcqc"]
atlas = ExtResource("2_ho0j7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxbi"]
atlas = ExtResource("2_ho0j7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq30"]
atlas = ExtResource("3_e3b5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aly53"]
atlas = ExtResource("3_e3b5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5jm"]
atlas = ExtResource("3_e3b5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syeex"]
atlas = ExtResource("3_e3b5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8wl"]
atlas = ExtResource("3_e3b5b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56l4r"]
atlas = ExtResource("3_e3b5b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifagq"]
atlas = ExtResource("3_e3b5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuxgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtt5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxbi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aly53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syeex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56l4r")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifagq")
}],
"loop": true,
"name": &"nothing",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_6stbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0.5)
shape = SubResource("RectangleShape2D_68qvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nuxgm")
animation = &"nothing"
