[gd_scene load_steps=4 format=3 uid="uid://bhfxiihdwm6wj"]

[ext_resource type="Texture2D" uid="uid://brt1ls4n8l0l4" path="res://assets/images/ButtonLevelChoser.png" id="1_j2xv4"]
[ext_resource type="Texture2D" uid="uid://cyg3ppawo542b" path="res://assets/images/ButtonLevelChoserPressed.png" id="2_6ll1o"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="3_h84ty"]

[node name="RoomNode" type="TextureButton"]
offset_left = 19.0
offset_top = 78.0
offset_right = 36.0
offset_bottom = 96.0
texture_normal = ExtResource("1_j2xv4")
texture_pressed = ExtResource("2_6ll1o")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -23.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = -1.0
grow_horizontal = 2
theme = ExtResource("3_h84ty")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "Error"
fit_content = true
