[gd_scene load_steps=6 format=3 uid="uid://b7h6r27gjnh01"]

[ext_resource type="Script" path="res://scipts/sign.gd" id="1_mbfic"]
[ext_resource type="Texture2D" uid="uid://cla3ryacr13ah" path="res://assets/images/Sign-1.png.png" id="2_a5ugq"]
[ext_resource type="Texture2D" uid="uid://cxmcv3u5w72mq" path="res://assets/images/Quest-Paper.png" id="3_hmbc0"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="4_e5glj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h17ma"]
radius = 36.0139

[node name="Sign" type="Node2D"]
script = ExtResource("1_mbfic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a5ugq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_hmbc0")

[node name="QuestPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="QuestPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = -134.0
offset_right = 159.0
offset_bottom = 13.0
theme = ExtResource("4_e5glj")

[node name="Label" type="Label" parent="QuestPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = -126.0
offset_right = 80.0
offset_bottom = -103.0
theme = ExtResource("4_e5glj")
text = "Quest:
Save the Prince
from the evil
Dragon-Lord!
Reward: 200G
"

[node name="Interact-Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact-Range"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_h17ma")

[node name="Intraction_Label" type="RichTextLabel" parent="Interact-Range"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -42.0
offset_right = 77.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_e5glj")
bbcode_enabled = true
text = "[img=16x16]res://assets/images/PressEWhite.png[/img] "

[connection signal="body_entered" from="Interact-Range" to="." method="_on_interact_range_body_entered"]
[connection signal="body_exited" from="Interact-Range" to="." method="_on_interact_range_body_exited"]
