[gd_scene load_steps=5 format=3 uid="uid://b7h6r27gjnh01"]

[ext_resource type="Script" uid="uid://mq4solhgbhet" path="res://scipts/sign.gd" id="1_mbfic"]
[ext_resource type="Texture2D" uid="uid://cla3ryacr13ah" path="res://assets/images/Sign-1.png.png" id="2_a5ugq"]
[ext_resource type="Texture2D" uid="uid://cxmcv3u5w72mq" path="res://assets/images/Quest-Paper.png" id="3_hmbc0"]
[ext_resource type="Theme" uid="uid://bi8ly86cwk4mf" path="res://assets/Themes/defaultTheme.tres" id="4_e5glj"]

[node name="Sign" type="Node2D"]
script = ExtResource("1_mbfic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a5ugq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_hmbc0")

[node name="QuestPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="QuestPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = -77.0
offset_right = 158.0
offset_bottom = 70.0
scale = Vector2(1, 0.48)
theme = ExtResource("4_e5glj")

[node name="RichTextLabel" type="RichTextLabel" parent="QuestPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = -73.0
offset_right = 148.0
offset_bottom = -12.0
theme = ExtResource("4_e5glj")
text = "Quest:
Save the Prince from the evil Dragon-Lord!
Reward: 200G
"
